<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- for css codes -->
    <style>
        .heading {
            margin: 10px;
            padding: 10px;
            display: inline-block;
            width: 100%;
            height: 100vh;
        }

        #logo {
            display: inline-block;
            margin: 10px;
            width: 200px;
        }

        #secpic {
            display: inline-block;
            margin: 10px;
            width: 200px;
        }

        #heading-text {
            text-align: center;
            font-size: 40px;
            color: yellow;
            width: 200px;
        }

        .itm {
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- navbar starts -->
    <nav class="navbar">
        <img src="pic.JPG" alt="logo">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="background.htm">services</a></li>
            <li><a href="first.html">Products</a></li>
            <li><a href="block.html">Contact</a></li>
        </ul>
    </nav>
    <!-- navabar ends -->

    <!-- this is body content part -->
    <div class="heading">
        <img src=" download.jfif" alt="" id="logo" class="itm">
        <img src="pic.JPG" alt="" width="150" height="100" id="secpic" class="itm">
        <h2 id="heading-text" class="itm">Welcome to my Page</h2>

    </div>
</body>

</html>