<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridweb</title>
    <style>
        .grid {
            height: 800px;
            background-color: aquamarine;
            padding: 20px;
            /* display:grid; is used to make separate block as columns and rows in a table */
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            /* grid-template-rows: 1fr 1fr 1fr; */
            grid-template-rows: 100px auto 100px;
            gap: 20px;
        }

        .item {
            background-color: lightcoral;
            border-radius: 7px;

        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">
            <h1>Welcome to my Webpage</h1>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste animi dolores laudantium, consequatur
                reiciendis tenetur odio illum quidem aut placeat dolor eos, labore, voluptates fugiat eligendi sequi
                sint. Aut, totam!</p>
        </div>
        <div class="item"><img src="" alt="images"></div>
        <div class="item">more</div>
        <div class="item">more</div>
        <div class="item">more</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>